2.1
a) variavel
b) atom
c) atom
d) variavel
e) atom
f) estrutura
g) numero
h) systax incorreta
i) estrutura
j) sintax incorreta

2.2)
point(X,Y).
quadrado(point(X1,Y1), point(X2,Y2), point(X3,Y3), point(X4,Y4)).
retangulo(point(X1,Y1),point(X1,Y1),point(X2,Y2),point(X2,Y2)).


?- quadrado(point(2,2),point(3,5),point(4,8),point(6,3)).

2.3)
a)
A = X,
B = y.
b)
false
c)
false
d)
D = 2,
E = 2
e)
P2 = point(l, 0),
P3 = point(0, Y),
PI = point(-l, 0).
dois verticies estão no eixo x sendo eles, 1 e -1. e o terceiro vertice sempre estara no eixo y.

2.4)
seg( point(5,Yl), point(5,Y2))

2.5)
regular( rectangle( point(Xl,Yl), point(X2,Yl), point(X2,Y3), point(Xl,Y3))).

2.6)
a)
A = two.
b)
false
c)
C = one
d)
D = s(s(1))

2.7)
relatives(X,Y):-
    ancestor(X,Y)
    ;
    ancestor(Y,X)
    ;
    ancestor(Z,X),
    ancestor(Z,Y)
    ;
    ancestor(X,Z),
    ancestor(Y,Z).

2.8)
translate(1,one).
translate(2,two).
translate(3,three).